NODE_ENV=development
PORT=3000
ART_RECORDS_PER_PAGE=10

CORS_ORIGIN=
JWT_SECRET_KEY=

MONGODB_CONNECTION_STRING=
MONGODB_DB_NAME=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

RABBITMQ_URL=amqps://<user>:<pass>@<host>/<vhost>
RABBITMQ_EXCHANGE=cache.flush

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_PROFILES_SAMPLE_RATE=0.1